/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "es2020", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "core": ["src/app/core/index.ts", "src/app/core/*"],
      "core/*": ["src/app/core/*"],
      "dynamic-form": ["src/app/core/modules/dynamic-form/index.ts"],
      "src": ["src", "src/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
